@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;700&display=swap');

html{
	scroll-behavior: smooth;
}

body {
    font-family: 'Wix Madefor Display', sans-serif;
	min-height: 100vh;
}

.flex{
    display: flex;
}


.grid-container {
    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas:
    "hd hd"
	"hero hero"
    "main main"
	"ft ft";
}

/* Header */

.header {
    grid-area: hd;
	position: sticky;
	top: 0;
    justify-content: center;
    align-items: center;
	z-index: 1;
}

header .flex{
    flex-direction: row;
}

/* Navbar */

.navbar {
	padding: 10px;
	height: 60px;
	background: #fff;
	text-decoration: none;
	z-index: 1;
}

.navbar-list {
	flex-flow: row wrap;
	width: 100%;
	justify-content: center;
	align-items: center;
	list-style-type: none;
	font-size: 1em;
	margin: 0;
	padding: 0;
	transition: all 0.3s;
}

.navbar-item {
	margin: 5px;
}

.navbar-link {
	color: #222;
	font-weight: 700;
	padding: 12px 12px;
	border-radius: 5px;
}

.navbar-link:link {
	text-decoration: none;
}

.active, .navbar-link:hover {
	color: #fff !important;
	background-color: #c1b5da;
}

.navbar-link:visited {
	color: #000;
}

/* Main content */

.main-content {
    grid-area: main;
}

/* Hero Section */
.hero {
	grid-area: hero;
	display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
	background-color: #f5f5f5;
	height: 100vh;
  }

  .hero h1 {
	font-size: 36px;
	margin-bottom: 20px;
	margin-inline: 20px;
  }

  .hero p {
	font-size: 1em;
	color: #666;
	margin-bottom: 40px;
	margin-inline: 20px;
  }

  .hero .btn {
	display: inline-block;
	padding: 12px 24px;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	font-size: 16px;
  }

  .hero .btn:hover {
	color: #fff !important;
	background-color: #c1b5da;
  }

  /* Landing page sections */

  .flex{
	flex-direction: column;
  }

  .landing-section{
	padding: 30px;
	min-height: 80vh;
	align-items: center;
	font-size: 1.5em;
  }

  .section-container{
	padding: 30px;
  }

  .section-title {
    font-size: 1.5em;
  }
  .section-subtitle{
	padding: 5px 0;
	font-size: 1.1em;
  }

  .section-txt{
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 1em;
  }

  /* Contact form */
.contact-form {
    padding-top: 10px;
	font-size: 1em;
}

.contact-label {
    font-weight: 700;
	font-size: 0.9em;
	margin-left: 12px;
}

.contact-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: #fdfdfd;
	font-size: 0.8em;
}

.contact-input:focus {
    outline-color:  #c1b5da;
}

.contact-btn {
    background-color: #333;
	border: 1px solid #333;
	border-radius: 5px;
    color: #fdfdfd;
	padding: 8px 14px;
    text-decoration: none;
	font-size: 16px;
}

.contact-btn:hover {
	background-color: #c1b5da;
	border: 1px solid #c1b5da;
}

.landing-section:nth-of-type(even){
	background: rgba(148,187,233,0.3) 100%;
}
.landing-section:nth-of-type(odd){
	background: rgba(238,174,202,0.3) 0%;
}

/* Footer */

.footer {
    grid-area: ft;
    padding: 15px;
    margin: 0 auto;
}

.footer-txt {
    font-size: 0.9em;
}

.footer-link {
	color: #000;
	font-weight: 700;
    padding-left: 3px;
}

.footer-link:link {
	text-decoration: none;
}

.footer-link:hover {
	color: #c1b5da !important;
}

.footer-link:active {
	color: #000 !important;
}

.footer-link:visited {
    text-decoration: none !important;
	color: #000;
}

@media (min-width: 900px) {

    /* Header */

	.header {
		justify-content: flex-start;
		align-items: center;
		margin-top: 10px;
		height: 50%;
	}

    /* Navbar */

	.navbar {
		display: flex;
		height: 60px;
		background: #fff;
	}

	.navbar-list {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		align-items: center;
		list-style-type: none;
		font-size: 1em;
		margin: 0px;
		transition: all 0.3s;
	}

    /* main content */

    .grid-container {
        display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
        grid-template-areas:
        "hd hd hd hd"
		"hero hero hero hero"
        "main main main main"
        "ft ft ft ft";
    }

    .flex-container {
        display: flex;
        gap: 1rem;
    }

	.landing-section:nth-of-type(even){
		.section-container{
			margin-inline: auto 0;
			width: 50%;
		  }

	}

	.landing-section:nth-of-type(odd){
		.section-container{
			margin-inline: 0 auto;
			width: 50%;
		  }
	}
}